name=DFRobot_GNSS
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=Provide longitude and latitude and other satellite information (SKU:TEL0157).
paragraph=gps information such as date, time, longitude and latitude can be measured.
category=Sensors
url=https://github.com/DFRobot/DFRobot_GNSS
architectures=*
