name=DFRobot_3DFace
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=Provide face recognition information (SKU:xxx).
paragraph=It can realize the direct registration of faces, and directly register faces in five directions up and down, recognize faces, and delete faces.
category=Sensors
url=https://github.com/DFRobot/DFRobot_3DFace
architectures=*
